# micronaut-user-manager

./: .gitignore  Dockerfile  README.md  build-run-docker.sh  micronaut-cli.yml  pom.xml
src/main/java/com/ionos/: Application.java
src/main/java/com/ionos/model/: User.java
src/main/java/com/ionos/resources/: UserController.java
src/main/java/com/ionos/resources/controller/: SortingAndOrderArguments.java  UserSaveCommand.java  UserUpdateCommand.java
src/main/java/com/ionos/service/: UserService.java
src/main/java/com/ionos/service/repository/: UserServiceImpl.java
src/main/java/com/ionos/settings/: ApplicationConfiguration.java
src/main/java/com/ionos/settings/configuration/: ApplicationConfigurationProperties.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ionos/: MicronautUserManagerTest.java
